APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:U9JNF/SoxhZXk32duy6sNVx9+2fHs3XMEsCYVMRHgVs=
DB_CONNECTION=sqlite
# Database sqlite ini otomatis ada di folder database/database.sqlite